<?php
$MESS['FUS_NO_RIGHTS'] = 'Недостаточно прав для изменения настроек';
$MESS['FUS_SETTINGS_TAB'] = 'Настройки';
$MESS['FUS_SETTINGS_TITLE'] = 'Редактирование пользовательских настроек';
$MESS['FUS_TAB_ADD_SUCCESS'] = 'Вкладка успешно добавлена';
$MESS['FUS_ERROR_TITLE'] = 'Ошибка';
$MESS['FUS_EDIT_SUCCESS'] = 'Настройки успешно сохранены';
$MESS['FUS_TAB_DELETE_SUCCESS'] = 'Вкладка успешно удалена';
$MESS['FUS_FIELD_DELETE_SUCCESS'] = 'Поле успешно удалено';
$MESS['FUS_TAB_NOT_FOUND'] = 'Не удалось найти вкладку с идентификатором ID=#ID#';
$MESS['FUS_FIELD_NOT_FOUND'] = 'Не удалось найти поле с идентификатором ID=#ID#';
$MESS['FUS_DELETE'] = 'Удалить';
$MESS['FUS_DELETE_CONFIRM'] = 'Уверены что хотите удалить?';
$MESS['FUS_EDIT'] = 'Изменить';
$MESS['FUS_EMPTY_LIST'] = 'Вкладок и полей в пользовательских настройках пока нет';
$MESS['FUS_LIST_OBJECT'] = 'Объект';
$MESS['FUS_LIST_ACTIVE'] = 'Активность';
$MESS['FUS_LIST_CODE'] = 'Символьный код';
$MESS['FUS_LIST_LANGUAGE'] = 'Язык';
$MESS['FUS_LIST_NAME'] = 'Название';
$MESS['FUS_LIST_TITLE'] = 'Заголовок';
$MESS['FUS_LIST_SORT'] = 'Сортировка';
$MESS['FUS_OBJECT_TYPE_TAB'] = 'Вкладка';
$MESS['FUS_OBJECT_TYPE_FIELD'] = 'Поле';
$MESS['FUS_LIST_FIELD_TYPE'] = 'Тип данных';
$MESS['FUS_LIST_HELP'] = 'Подпись';
$MESS['FUS_ADD_TAB_BUTTON'] = 'Добавить вкладку';
$MESS['FUS_ADD_FIELD_BUTTON'] = 'Добавить поле';
$MESS['FUS_MENU_TAB'] = 'Меню и заголовки';
$MESS['FUS_MENU_TITLE'] = 'Меню и заголовки страницы пользовательских настроек';
$MESS['FUS_PARENT_MENU_ERROR'] = 'Недопустимое значение поля "Родительский пункт меню"';
$MESS['FUS_PARENT_MENU'] = 'Родительский пункт меню';
$MESS['FUS_MENU_TEXT'] = 'Текст пункта меню';
$MESS['FUS_MENU_TITLE'] = 'Всплывающая подсказка пункта меню';
$MESS['FUS_PAGE_TITLE'] = 'Заголовок страницы';
$MESS['FUS_ADD_FIELD_SUCCESS'] = 'Поле пользовательских настроек успешно добавлено.';
$MESS['FUS_MENU_CONTENT'] = 'Контент';
$MESS['FUS_MENU_SERVICES'] = 'Сервисы';
$MESS['FUS_MENU_STORES'] = 'Магазин';
$MESS['FUS_MENU_STATISTICS'] = 'Веб-аналитика';
$MESS['FUS_MENU_SETTINGS'] = 'Настройки';
$MESS['FUS_ACTION'] = 'Действия';
$MESS['FUS_NOTE_1'] = 'Перейти на страницу <a href="fi1a_usersettings.php?lang=#LANGUAGE_ID#">Пользовательских настроек</a>';
$MESS['FUS_NOTE_2'] = 'Для получения значений пользовательских настроек:';
$MESS['FUS_NOTE_3'] = '\Bitrix\Main\Loader::includeModule(\'fi1a.usersettings\');<br/>\Fi1a\UserSettings\Option::getInstance()->get(\'UF_СИМВОЛЬНЫЙ_КОД\', \'ЗНАЧЕНИЕ_ПО_УМОЛЧАНИЮ\');';
$MESS['FUS_NOTE_4'] = 'Подробнее смотрите в <a target="_blank" href="https://github.com/fi1a/fi1a.usersettings">документации модуля</a>.';