<?php
$MESS['FUS_SPRINT_MIGRATION_BUILDER_TITLE'] = 'Пользовательские настройки';
$MESS['FUS_SPRINT_MIGRATION_BUILDER_WHAT'] = 'Что переносим';
$MESS['FUS_SPRINT_MIGRATION_BUILDER_WHAT_TABS'] = 'Вкладки';
$MESS['FUS_SPRINT_MIGRATION_BUILDER_WHAT_FIELDS'] = 'Поля';
$MESS['FUS_SPRINT_MIGRATION_BUILDER_WHAT_OPTIONS'] = 'Значения';