<?php
$MESS['FUS_NO_RIGHTS'] = 'Недостаточно прав для изменения настроек';
$MESS['FUS_ONLY_AJAX_ACCESS'] = 'Страница доступна только для ajax запросов';
$MESS['FUS_TAB_EDIT'] = 'Основные';
$MESS['FUS_TAB_EDIT_TITLE'] = 'Настройки вкладки';
$MESS['FUS_TAB_POPUP_TITLE'] = 'Добавление новой вкладки';
$MESS['FUS_SESSID_ERROR'] = 'Ваша сессия истекла, обновите страницу';
$MESS['FUS_CODE_EMPTY'] = 'Не указан символьный код.';
$MESS['FUS_CODE_VALIDATION_ERROR'] = 'Символьный код содержит недопустимые символы. Допустимыми являются: A-Z, 0-9 и _.';
$MESS['FUS_TAB_EDIT_DESCRIPTION'] = 'Для добавления новой вкладки заполните все поля в форме.';
$MESS['FUS_MAIN_SETTINGS'] = 'Основные настройки';
$MESS['FUS_FIELD_CODE'] = 'Символьный код';
$MESS['FUS_FIELD_ACTIVE'] = 'Активность';
$MESS['FUS_FIELD_SITES'] = 'Сайты';
$MESS['FUS_FIELD_SORT'] = 'Сортировка';
$MESS['FUS_LOCALIZATION_SETTINGS'] = 'Языковые настройки';
$MESS['FUS_FIELD_LANG'] = 'Язык';
$MESS['FUS_FIELD_NAME'] = 'Название';
$MESS['FUS_FIELD_TITLE'] = 'Заголовок';